GROQ_API_KEY = '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'
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY='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'
LANGCHAIN_PROJECT="GeetaGpt"